# VyaanApp

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/neon/vyaan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neon/vyaan/activity/: AllAddresses.java  AppAccessActivity.java  BaseActivity.java  CartActivity.java  (+18 more)
app/src/main/res/drawable/: bg_btn_green_bg.xml  bg_button.xml  bg_button_fb.xml  bg_button_google.xml  bg_button_white.xml  bg_day_passed.xml  bg_edit_text.xml  bg_hold_day.xml  bg_subscribed_day.xml  bg_white_circular_img.xml  btn_background.xml
app/src/main/res/layout/: action_layout_cart.xml  activity_all_addresses.xml  activity_app_access.xml  activity_base_activity.xml  activity_cart.xml  activity_change_password.xml  activity_dashboard.xml  activity_dashboard2.xml  activity_edit_address.xml  activity_forgot_password.xml  activity_login.xml  activity_my.xml  activity_my_plans.xml  activity_my_profile.xml  activity_new_address.xml  activity_order_confirmation.xml  activity_plan_explore.xml  activity_product_details.xml  activity_select_city.xml  activity_select_locality.xml  activity_sign_up.xml  activity_splash.xml  activity_subscription_day_details.xml  dialog_edit_quantity.xml  fragment_about_us.xml  fragment_main_board.xml  fragment_profile.xml  fragment_transaction_history.xml  fragment_view_bills.xml  fragment_view_orders.xml  item_cities.xml  items_address.xml  items_cart.xml  items_localities.xml  items_my_orders.xml  items_my_plans.xml  items_order_confirmation.xml  items_products.xml  items_side_menu.xml  items_transactions.xml  (+4 more)
app/src/main/res/menu/: item_dashboard.xml  menu_cart.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/neon/vyaan/: ExampleUnitTest.java
(+68 files in other folders)
