<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.neon.vyaan.activity.OrderConfirmation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_large"
            android:text="@string/label_Product"
            android:textColor="@color/black"
            android:textSize="@dimen/font_medium"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_large"
            android:text="@string/label_Quantity_In_Litre"
            android:textColor="@color/black"
            android:textSize="@dimen/font_medium"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_large"
            android:text="@string/label_Total"
            android:textColor="@color/black"
            android:textSize="@dimen/font_medium"
            android:textStyle="bold"/>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerOrderItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_weight="1"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_medium"></android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_large"
            android:text="@string/label_Total_Bill"
            android:textColor="@color/black"
            android:textSize="@dimen/font_medium"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_large"
            android:textColor="@color/black"
            android:textSize="@dimen/font_medium"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textTotalBill"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_large"
            android:text="500"
            android:textColor="@color/black"
            android:textSize="@dimen/font_medium"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCod"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_large"
            android:text="@string/label_Cash_Ondelivery"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/font_medium"
            android:textStyle="bold"/>

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@color/white"></View>

        <Button
            android:id="@+id/buttonPayOnline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_large"
            android:text="@string/label_Pay_Online"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/font_medium"/>


    </LinearLayout>


</LinearLayout>
