<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.neon.vyaan.activity.AllAddresses">


    <LinearLayout
        android:id="@+id/containerAllAddress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerAddresses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


    </LinearLayout>


    <Button
        android:id="@+id/buttonAddNewAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@drawable/bg_button"
        android:text="@string/label_add_address"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/font_large"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddNewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_medium"
        android:src="@drawable/icon_fab"
        android:visibility="gone"
        app:fabSize="normal"/>

    <TextView
        android:id="@+id/textNoAddress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/labelNoSavedAddress"
        android:textSize="@dimen/font_large"
        android:visibility="gone"/>


</LinearLayout>
