<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">


    <LinearLayout
        android:id="@+id/containerMyPlans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_weight="1">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabGoToHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="@dimen/margin_large"
                android:src="@drawable/ic_home"
                app:backgroundTint="@color/colorPrimary"
                app:fabSize="normal"/>

        </FrameLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/textNoOrders"
        android:textSize="@dimen/font_xlarge"
        android:gravity="center"
        android:text="@string/errorNoOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>
