<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context=".activity.OtpValidation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textMobileNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/margin_xXlarge"
            android:gravity="center"
            android:text="@string/textOtp"
            android:textSize="@dimen/font_xlarge"/>

        <TextView
            android:id="@+id/textViewTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:gravity="center"
            android:text="(00:35)"
            android:textSize="@dimen/font_xlarge"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtOtp"
                style="@android:style/Widget.Holo.EditText"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_weight="1"
                android:inputType="number"/>

            <ImageView
                android:id="@+id/imgClearOtp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_large"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/cancelled"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textInCorrectOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:gravity="center"
            android:text="@string/textIncorrectOtp"
            android:textSize="@dimen/font_large"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/bg_btn_green_bg"
            android:text="@string/textSubmit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/font_xlarge"/>

        <Button
            android:id="@+id/btnResendOtp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/bg_btn_green_bg"
            android:text="@string/textSendOtpAgain"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/font_xlarge"/>


        <Button
            android:id="@+id/btnChangeNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/bg_btn_green_bg"
            android:text="@string/textChangeMobileNo"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/font_xlarge"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/tick"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/textOtpConfirmed"
            android:textSize="@dimen/font_xlarge"/>

        <Button
            android:id="@+id/btnGoToLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@color/colorPrimary"
            android:text="@string/textGoToLogin"
            android:textAllCaps="false"

            android:textColor="@color/white"
            android:textSize="@dimen/font_xlarge"/>
    </LinearLayout>

</LinearLayout>
